<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.piedpipergeeks.aviate.MainActivity">
    <item
        android:id="@+id/action_club_info"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Club info"
        android:visible="true"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_mute_chat"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Mute Chat"
        android:visible="true"
        app:showAsAction="never" />
</menu>
