<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_user_clubs"
        android:icon="@drawable/club_icon"
        android:title="Clubs" />

    <item
        android:id="@+id/navigation_user_calendar"
        android:icon="@drawable/ic_calender"
        android:title="Calendar" />


</menu>
