<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegisterEntrepreneurActivity">

<EditText
    android:id="@+id/firstName_registerEntrepreneur_edittext"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="16dp"
    android:ems="10"
    android:hint="First Name"
    android:inputType="textPersonName"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/lastName_registerEntrepreneur_edittext"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:hint="Last Name"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.567"
    app:layout_constraintStart_toEndOf="@+id/firstName_registerEntrepreneur_edittext"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/email_registerEntrepreneur_edittext"
    android:layout_width="253dp"
    android:layout_height="45dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="24dp"
    android:ems="10"
    android:hint="Email"
    android:inputType="textEmailAddress"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/firstName_registerEntrepreneur_edittext" />

<EditText
    android:id="@+id/password_registerEntrepreneur_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginTop="20dp"
    android:ems="10"
    android:hint="Create Password"
    android:inputType="textPassword"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/email_registerEntrepreneur_edittext" />

<EditText
    android:id="@+id/mobileNumber_registerEntrepreneur_edittext"
    android:layout_width="213dp"
    android:layout_height="45dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="32dp"
    android:ems="10"
    android:hint="Mobile Number"
    android:inputType="phone"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/password_registerEntrepreneur_edittext" />

<Button
    android:id="@+id/sendOtp_registerEntrepreneur_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:text="Send otp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.371"
    app:layout_constraintStart_toEndOf="@+id/mobileNumber_registerEntrepreneur_edittext"
    app:layout_constraintTop_toBottomOf="@+id/password_registerEntrepreneur_edittext" />

<EditText
    android:id="@+id/enterOtp_registerEntrepreneur_edittext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="64dp"
    android:layout_marginEnd="8dp"
    android:ems="10"
    android:hint="Enter OTP"
    android:inputType="numberPassword"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/mobileNumber_registerEntrepreneur_edittext" />

<Button
    android:id="@+id/signUp_registerEntrepreneur_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="24dp"
    android:layout_marginEnd="8dp"
    android:text="sign up"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/enterOtp_registerEntrepreneur_edittext" />

<TextView
    android:id="@+id/textView3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="72dp"
    android:text="Entrepreneur Login"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>